function [ImStruc,DataStruc,SelVec]=DNAcontour_SelectLoopInners(ImStruc,DataStruc,clickfig,ClicktoKeep)
%Selects or Deselects regions by manual click
%im_bin is a binary image (e.g. DNA_bin or sk_im in DNAcontour)
%RegionsStruc is a structure array that contains at least the field (e.g.
%DNAregions or SK in DNAcontour) 'PixelList', with nx2 vectors of indices for where the regions are '1'.
%Since 'PixelList is assumed to be generated by internal Matlab code, so the x
%and y indices are inverted.
%Closest region to click point is deselected, no need to click exactly on
%the region.
%Output is a logical vector with true for all regions that are still selected and false otherwis.

if nargin<3|| isempty(clickfig)
    clickfig=456;
end

if nargin<4 || isempty(ClicktoKeep)
    ClicktoKeep=true; %default click to keep
end
    for ii=27%1:length(ImStruc)
        H1=imfill(ImStruc(ii).sk_im,'holes');
        HoleIm=H1-ImStruc(ii).sk_im;
        HoleS=bwconncomp(HoleIm);
        HoleLM=labelmatrix(HoleS);
        SelVec=repmat(~ClicktoKeep,HoleS.NumObjects,1);
        figure(clickfig);
        DNAcontour_plotim(HoleLM+1.5*HoleS.NumObjects*ImStruc(ii).sk_im);
        [ClickedX,ClickedY]=ClickRegions(clickfig);figure(clickfig);hold off
        ClickedX=round(ClickedX);ClickedY=round(ClickedY);
        tempim=false(size(HoleIm));
        for ff=1:length(ClickedX)
            FoundRegions=HoleLM(ClickedX(ff),ClickedY(ff));
            SelVec(FoundRegions(ff))=ClicktoKeep;
            tempsubim=HoleLM==FoundRegions(ff);
            tempim(tempsubim)=true;
            
        end
        ImStruc(ii).hole_im=tempim;
        DataStruc(ii).ClickedLoops;
        figure(clickfig);clf;DNAcontour_plotim(tempim);hold all;plot(ClickedX,ClickedY,'xr');hold off
    end
    

    function [ClickedX,ClickedY,ClickedX2,ClickedY2]=ClickRegions(fign);
        %select with left button. Stop with center button or 'enter'
        ClickedX=[];ClickedY=[];ClickedX2=[];ClickedY2=[];but=1; %preallocation
        figure(fign);hold on
        while any(but==[1 3])&&ishghandle(fign)
            [cx,cy,but]=ginput(1);
            if but==1 %left mouse click
                plot(cx,cy,'rx','MarkerSize',16);
                ClickedX=[ClickedX cx];
                ClickedY=[ClickedY cy];
            elseif but==3 %right mouse click. not used at this moment, you can do something with it if you like
                plot(cx,cy,'go','MarkerSize',16);
                ClickedX2=[ClickedX2 cx];
                ClickedY2=[ClickedY2 cy];
            else
                but=pi; % using the enter button gives an empty matrix, which gives an error, so I give it an arbitrary value of pi
            end
        end
    end

%     function [FoundRegions]=GetCorrespRegions(DataStruc,binim,ClickX,ClickY)
%         %finds the regions corresponding to the clicked point.
%         
%         if~isempty(ClickX)
%             FoundRegions=zeros(size(ClickX));
%             [~,close_im]=bwdist(binim);
%             for gg=1:length(ClickX)
%                 ss=1;
%                 while ss<length(DataStruc) %run through one by one. Probably this can be done more efficiently but what the hack
%                     thisIDX=close_im(ClickX(gg),ClickY(gg));
%                     [yind,xind]=ind2sub(size(binim),thisIDX);%inverted indices!!
%                     inthisregion=any(xind==DataStruc(ss).PixelList(:,1))&any(yind==DataStruc(ss).PixelList(:,2));
%                     if inthisregion
%                         FoundRegions(gg)=ss;
%                     end
%                     ss=ss+1;
%                 end
%             end
%             
%         else
%             FoundRegions=[];
%         end
%         
%     end
end
