function SelVec=DNAcontour_ManualSelect(im_bin,RegionsStruc,clickfig,ClicktoKeep,im_analog,SelVec)
%Selects or Deselects regions by manual click
%im_bin is a binary image (e.g. DNA_bin or sk_im in DNAcontour)
%RegionsStruc is a structure array that contains at least the field (e.g.
%DNAregions or SK in DNAcontour) 'PixelList', with nx2 vectors of indices for where the regions are '1'.
%Since 'PixelList is assumed to be generated by internal Matlab code, so the x
%and y indices are inverted.
%Closest region to click point is deselected, no need to click exactly on
%the region.
%Output is a logical vector with true for all regions that are still selected and false otherwise.
%set 'ClickToKeep' true to click only the ones you want to keep, false to
%click only the ones you want to remove

if nargin<3 || isempty(clickfig)
    clickfig=456;
end

if nargin<4 || isempty(ClicktoKeep)
    ClicktoKeep=false; %default click to throw away
end
startval=1-2*ClicktoKeep; %set all to -1 if click to keep, 1 if click to remove
if nargin<5 || isempty(im_analog)
    im_analog=im_bin; %you can do it with the binary image plotted
end
tempim=0*im_bin;
if nargin<6 || isempty(SelVec)
    SelVec=repmat(~ClicktoKeep,size(RegionsStruc)); %If you want to start from scratch.
    tempim=startval*im_bin; %
else %update a previous selection
    for ff=1:length(SelVec)
        if SelVec(ff)
            tempim(sub2ind(size(tempim),RegionsStruc(ff).PixelList(:,2),RegionsStruc(ff).PixelList(:,1)))=1;
        else
            tempim(sub2ind(size(tempim),RegionsStruc(ff).PixelList(:,2),RegionsStruc(ff).PixelList(:,1)))=-1;
        end
    end
end

figure(clickfig);
DNAcontour_plotim(im_analog.*tempim);
[ClickedX,ClickedY]=ClickRegions(clickfig,ClicktoKeep);figure(clickfig);hold off
[FoundRegions]=GetCorrespRegions(RegionsStruc,im_bin,round(ClickedX),round(ClickedY));
for ff=1:length(FoundRegions)
    if FoundRegions(ff);
        tempim(sub2ind(size(tempim),RegionsStruc(FoundRegions(ff)).PixelList(:,2),RegionsStruc(FoundRegions(ff)).PixelList(:,1)))=-startval; %value inverted from what it was if yo click it. Not order of xy indices!
        SelVec(FoundRegions(ff))=ClicktoKeep; %if you clicked it, and you want to keep what you clicked, set to true
    end
end
figure(clickfig);clf;DNAcontour_plotim(tempim.*im_analog);


end
function [ClickedX,ClickedY]=ClickRegions(fign,CtK); %,ClickedX2,ClickedY2
%select with left button. Stop with center button or 'enter'
ClickedX=[];ClickedY=[];ClickedX2=[];ClickedY2=[];but=1; %preallocation
figure(fign);hold on
while any(but==[1 3])
    [cx,cy,but]=ginput(1);
    if but==1 %left mouse click
        if CtK
            plot(cx,cy,'go','MarkerSize',16); %green circle to keep
        else
            plot(cx,cy,'rx','MarkerSize',16); %red cross to remove
        end
        ClickedX=[ClickedX cx];
        ClickedY=[ClickedY cy];
        
    elseif but==3 %right mouse click. not used at this moment, you can do something with it if you like
        %plot(cx,cy,'go','MarkerSize',16);
        ClickedX2=[ClickedX2 cx];
        ClickedY2=[ClickedY2 cy];
    else
        but=pi; % using the enter button gives an empty matrix, which gives an error, so I give it an arbitrary value of pi
    end
end
end


function [FoundRegions]=GetCorrespRegions(DataStruc,binim,ClickX,ClickY)
%finds the regions corresponding to the clicked point.

if~isempty(ClickX)
    FoundRegions=zeros(size(ClickX));
    [~,close_im]=bwdist(binim);
    for gg=1:length(ClickX)
        ss=1;
        while ss<length(DataStruc) %run through one by one. Probably this can be done more efficiently but what the hack
            thisIDX=close_im(ClickX(gg),ClickY(gg));
            [yind,xind]=ind2sub(size(binim),thisIDX);%inverted indices!!
            inthisregion=any(xind==DataStruc(ss).PixelList(:,1))&any(yind==DataStruc(ss).PixelList(:,2));
            if inthisregion
                FoundRegions(gg)=ss;
            end
            ss=ss+1;
        end
    end
    
else
    FoundRegions=[];
end

end

