function [ClickPath,SK]=GetClickedPath(SK,ClickPoints,WhichPoints,do_trim)
%gets the path between clicked points
%assumes you have clicked points and a SK structure which contains the
%skeleton and analyzed branches as generated by _GethPaths
%ClickPoints is assumed to be a structure that has a field 'Points', which
%is a nx2 matrix of x y coordinates. WhichPoints is a 2 element vector that
%decides which of those N points will be used to calculate a path between
% Outputs:
%ClickPath, a list of linear indices on the subimage representing the pat
%SK, the updated skeleton structure that has switched parallel branches
%where necessary
if nargin<4 || isempty(do_trim)
    do_trim=true; %default: trim to clicked points
end
if nargin<3 || isempty(WhichPoints)
    WhichPoints =[1,2] ; %default first two points
end

%%find which skeleton point represents the clicked point:
p1=repmat(ClickPoints.Points(WhichPoints(1),:),length(SK.PixelList),1); %p1 is a double column of the form [x,y;x,y; etc]
p2=repmat(ClickPoints.Points(WhichPoints(2),:),length(SK.PixelList),1);

dp1=sum((SK.PixelList-p1).^2,2);
dp2=sum((SK.PixelList-p2).^2,2);

[dmin1,skp1ind]=min(dp1);
[dmin2,skp2ind]=min(dp2);
if any([dmin1,dmin2]>2)
    warning('you have %.1d and %.1d pixels distance on your points. May want to verify it is correct',dmin1,dmin2)
end


StartPoint=SK.PixelIdxList(skp1ind); %The skeleton point that is closest to the clicked point, represented as a linear index into the image
EndPoint=SK.PixelIdxList(skp2ind);dp1=sum((SK.PixelList-p1).^2,2); %squared distance to point 1

%%
%identify the branch on which these points lie.
SPB=[];EPB=[];ii=0;
while (isempty(SPB) || isempty(EPB)) && ii<length(SK.BranchIdx)
    ii=ii+1;
    FoundS=find(SK.BranchIdx{ii}==StartPoint,1);
    if ~isempty(FoundS)
        SPB=ii ; % SPB is the branch number
    end
    FoundE=find(SK.BranchIdx{ii}==EndPoint,1);
    if ~isempty(FoundE)
        EPB=ii ; % SPE is the branch number
    end
end
if isempty(SPB) || isempty(EPB)
    error('Could not find those points on any branch')
end

%%
%The Adjacency matrix has a value if two points are connected, and that
%value is equal to the branch that connects them

AdjMatInd=[0,0,0,0]; %contains four points that are the four endpoints of the two branches in which we found the clickpoints
AdjMatIndS_l=find(SK.AdjMat(:)==SPB,1); gotcha= ~isempty(AdjMatIndS_l); %first try in the main matrix. This syntax finds a linear index
if gotcha, [AdjMatInd(1),AdjMatInd(2)] =ind2subFast2D(size(SK.AdjMat,1),AdjMatIndS_l); end % subscript it if it exists
AdjMatIndE_l=find(SK.AdjMat(:)==EPB,1); gotcha2= ~isempty(AdjMatIndE_l);
if gotcha2, [AdjMatInd(3),AdjMatInd(4)]=ind2subFast2D(size(SK.AdjMat,1),AdjMatIndE_l); end
%If this worked, we have now found the two points (endpoints or branchpoints of the
%skeleton) that are connected by the branch that contains the first clickpoint
%we still need to determine which of these two points is on the side that
%goes to the second clickpoint. But we also need to solve parallelism:
%Since paths can be parallel, there can be more branches than endpoints and
%branchpoints. We need to select the correct one and recalculate the paths.
%the _GetPaths function by default selects the longest one but this
%apparently can be wrong

combos=[1 2 1 2;3 3 4 4]; %possible combinations of indices into AdjMatInd that can give the correct path
ParallelFlag= (~gotcha)+2*(~gotcha2); %0 if no parallels, 1 if start point, 2 if end point, 3 if both
BranchToReplaceS=SPB;BranchToReplaceE=EPB;
if ParallelFlag  %if the path somehow doesn't include the branch that has the clicked point we try to find it in the 'parallel' matrix
    %If it is found in the parallel matrix we switch those branches around,
    %and work with the switched structure in the remainder of this function
    for ii=1:size(SK.ParAdjMat,1)
        for jj=1:size(SK.ParAdjMat,2)
            if ~gotcha %we only change the value if it is false
                gotcha=any(SK.ParAdjMat{ii,jj}==SPB); %we try to find it in the 'parallel' matrix
                if gotcha
                    ParBrIndS=SK.ParAdjMat{ii,jj}==SPB; %which of the elements of the vector is the match?
                    AdjMatInd(1:2)=[ii,jj];
                    BranchToReplaceS=SK.AdjMat(ii,jj);
                    SK=SwitchBranches(SK,ii,jj,ParBrIndS,BranchToReplaceS,SPB); %we fix the SK structure to use the correct choices for the parallel and main branches
                end
                % we can't use linear indexing because there can be more than two parallel paths
                % so each element in the ParAdjMat (which despite its name
                % is a cell) can be a vector, hence this double for loop

            end
            if ~gotcha2
                gotcha2=any(SK.ParAdjMat{ii,jj}==EPB);
                if gotcha2
                    ParBrIndE=SK.ParAdjMat{ii,jj}==EPB; %which of the elements of the vector is the match?
                    AdjMatInd(3:4)=[ii,jj];
                    BranchToReplaceE=SK.AdjMat(ii,jj);
                    SK=SwitchBranches(SK,ii,jj,ParBrIndE,BranchToReplaceE,EPB);
                end
            end
            if all(AdjMatInd>0), break; end %once we found both we can quit
        end
        if all(AdjMatInd>0), break; end
    end
end

%We find the path between the branches we clicked, from the earlier found
%paths, but there is a correction to make.
%We need to fix a situation where there is a parallel path between two points that
%that is not clean (ie, that has at least one other branchpoint in it)
%In this case sometimes the path found goes trough one of the arms and does
%not take the path that goes through the clicked point. So we force the
%path to go through the clicked point

BranchId=[SPB,EPB]; %we include at least the clicked branches
OnlyClick=any(ismember(AdjMatInd(1:2),AdjMatInd(3:4))); % this means the two clicked branches form a connected path
directpath=0;
if ~OnlyClick
    for ii=1:4 % We now investigate whether there is a single branch that connects the two clicked branches
        directpath=SK.AdjMat(AdjMatInd(combos(1,ii)),AdjMatInd(combos(2,ii))); % 0 if not connected, branch nr if they are
        if directpath
            BranchId=[SPB,directpath,EPB];
            PathBreadcrumbs={0,0};%else in the case of a direct path, 'PathBreadcrumbs' is undefined
            break
        end
        
    end
end
points_found=zeros(4,4);
if~directpath && ~OnlyClick % in all other cases we use the previously found path from the 'dijkstra' algorithm
    for ii=1:4
        PathBreadcrumbs=SK.paths{AdjMatInd(combos(1,ii)),AdjMatInd(combos(2,ii))}; %we use the path between the two clicked points as previously found in _GetPaths
        % this is the path as represented by a list of indices of the vector that listst all the endpoints and branchpoints.
        % So it's like the making a route with 'knooppunten' in the Dutch bicycle ecosystem
        points_found(ii,:)=ismember(AdjMatInd,PathBreadcrumbs);
        if sum(points_found(ii,:))==4
            break %this means we found the path that has both branches in it. 
        elseif ii==4 %we may also find a path between one of the points on the start and one of the points on the end branch that does not include the end branch
            %the link missing is always between the outermost points,
            %otherwise it would go through all four
            if any(sum(points_found,2)==3) %there should always be three because points 1 and 2 and points 3 and 4 are connected by definition
               incomplete_set=find(sum(points_found,2)==3,1,'first'); %a path with three of the points in it
               incomplete_one=find(points_found(incomplete_set,:)==0); %find the missing one
               switch incomplete_one
                   case 1 %missing link between  1 and 3
                       PathBreadcrumbs=[AdjMatInd(1),SK.paths{AdjMatInd(2),AdjMatInd(3)}]; %so we go 1 to 2 and then 2 to 3
                   case 2 %missing link between  2 and 3
                       PathBreadcrumbs=[AdjMatInd(2),SK.paths{AdjMatInd(1),AdjMatInd(3)}];%so we go 2 to 1 and then 1 to 3
                   case 3 %missing link between  1 and 4
                       PathBreadcrumbs=[AdjMatInd(1),SK.paths{AdjMatInd(2),AdjMatInd(4)}];%etc
                   case 4 %missing link between  2 and 4
                       PathBreadcrumbs=[AdjMatInd(2),SK.paths{AdjMatInd(1),AdjMatInd(4)}];
               end                       
            else
                error('GetClickedPath:BrokenPath',sprintf('There is no previously found path between points %i, %i, %i and %i, probably the Adjacency Matrix is off', AdjMatInd))
            end
        else
            %just continue
        end
    end
    BranchId=zeros(1,(length(PathBreadcrumbs)-1));
    for pp=1:(length(PathBreadcrumbs)-1) % we need to go through once so we have the order correct
        p1=PathBreadcrumbs(pp);p2=PathBreadcrumbs(pp+1);
        BranchId(pp)=SK.AdjMat(p1,p2); %We get the ID of the branch that connects these two points from the Adjacency Matrix
    end
    if BranchId(1)==SPB
        %do nothing
    elseif BranchId(1)==EPB
        BranchId=fliplr(BranchId);
    else
        warning('the branch list does not start or end with startpoint and endpoint branches!')
    end
end

MolPath=[];
for pp=1:length(BranchId) %second run to fill in the individual pixels
    if ~BranchId(pp)==0
        thisbranch=SK.BranchIdx{BranchId(pp)}; %the indices on the branch. Those are indices of the linearized image
    else
        p1=PathBreadcrumbs(pp);p2=PathBreadcrumbs(pp+1); %the points that this branch connects
        warning(sprintf('unconnected branches, drawing a straight line between points %i and %i', p1,p2))
        nrow=SK.ImSize(1);
        [p1x,p1y]=ind2subFast2D(nrow,p1);[p2x,p2y]=ind2subFast2D(nrow,p2);
        maxsteps=max(abs(p2x-p1x),abs(p2y-p1y));
        branchx=round(linspace(p1x,p2x,maxsteps))';
        branchy=round(linspace(p1y,p2y,maxsteps))';
        thisbranch=sub2indFast2D(nrow,branchx,branchy);
    end
    if pp==1
        MolPath=thisbranch;
    else
        if thisbranch(1)==MolPath(end) %if the start of this branch is the end of the path
            MolPath=[MolPath;thisbranch]; %Append to get the full path
        elseif thisbranch(end)==MolPath(end) %if the end of this branch is the end of the path
            MolPath=[MolPath;flipud(thisbranch)]; %reverse the branch before appending
            %the following cases should not happen after the first two
            %sections have been linked
        elseif pp==2 && thisbranch(1)==MolPath(1) %this means the direction of the start branch is wrong
            MolPath=[flipud(MolPath);thisbranch]; %append after flip of start branch
        elseif pp==2 && thisbranch(end)==MolPath(1)  %this means the direction of both the start branch and the second branch are off
            MolPath=[flipud(MolPath);flipud(thisbranch)]; %append at start after flip
        else %if the end of the previous branch is neither
           warning('are these branches connected? Branch %i and %i connecting points  %i and %i',BranchId(pp),BranchId(pp-1),p1,p2)
        end
    end
    MolPath=unique(MolPath,'stable');
end
%%
if do_trim
    %now we trim the path to exlcude the parts of the branch beyond the points
    StartInd=find(MolPath==StartPoint,1);EndInd=find(MolPath==EndPoint,1);
    if StartInd>EndInd %this should not be I think because it should start at the startpoint but just to be sure
        MolPath=flipud(MolPath);
        StartInd=length(MolPath)-StartInd+1;
        EndInd=length(MolPath)-EndInd+1;
    end
    ClickPath=MolPath(StartInd:EndInd);
else
    ClickPath=MolPath;
end

function SK=SwitchBranches(SK_in,i1,i2,i3,b1,b2)
%switches two parallel branches in the path and fixes the SK structur.
%b2 is the one that goes into the main matrix
%accordingly. i1 and i2 are the indices in the adjacency matrix. i3 is the index of the vector of parallel branches. b1 and b2
%are the branches you need to switch
SK=SK_in;
SK.AdjMat(i1,i2)=b2; SK.AdjMat(i2,i1)=b2; %switch them around in the matrix. These matrices are symmetric
SK.ParAdjMat{i1,i2}(i3)=b1; SK.ParAdjMat{i2,i1}=SK.ParAdjMat{i1,i2}; %for good measure add this one to the parallel branch
SK.CostMat(i1,i2)=SK_in.ParCostMat{i1,i2}(i3);  SK.ParCostMat{i1,i2}(i3)=SK_in.CostMat(i1,i2); %Switch the costs
SK.CostMat(i1,i2)=SK.CostMat(i2,i1);SK.ParCostMat{i1,i2}=SK.ParCostMat{i2,i1}; %symmetric
end

end
